/* This file can include shared settings for a development environment,
 * such as API keys or remote database passwords.  If you're using
 * a version control solution for your Express app, this file will
 * be committed to your repository unless you add it to your .gitignore
 * file.  If your repository will be publicly viewable, don't add
 * any private information to this file!
 *
 */

SERVER_PORT='45452'
ENCRYPTION_KEY='123456789asdfghjklzxcvbnmqwertyq'
/*
* For POSTGRES Server settings 
*
* DATABASE_HOST='localhost'
* DATABASE_PORT='5432'
* DATABASE_USERNAME='SPADHI'
* DATABASE_PASSWORD='admin'
* DATABASE_SCHEMA='postgres'
*/

/*
* FOR MS SQL Server settings
*/
 DATABASE_HOST='desktop-v3nep0o\sqlexpress'
 DATABASE_PORT='1433'
 DATABASE_USERNAME='sa'
 DATABASE_PASSWORD='Avanzar@1234'
 DATABASE_SCHEMA='webservice'


    



