SERVER_PORT='45452'
ENCRYPTION_KEY='123456789asdfghjklzxcvbnmqwertyq'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='admin'
DATABASE_SCHEMA='postgres'

